<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>

    <import type="android.view.View"/>
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Is this a workaround?"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
    <!--It's here just to show the `Space` widget-->
    <Space
      android:layout_width="match_parent"
      android:layout_height="16dp"
      />

    <com.brunodles.customviewchildconfiguration.SimpleView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:checked="false"
      android:text="is simple component visible"
      app:sv_targetId="@+id/onSimpleComponent"
      />

    <TextView
      android:id="@+id/onSimpleComponent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="This is using simple component"
      />

    <com.brunodles.customviewchildconfiguration.MainComponent
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:mc_targetId="@+id/onMainComponent"
      app:mc_targetVisibility="true"
      >

      <com.brunodles.customviewchildconfiguration.ChildComponent
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cc_targetId="@+id/onChild1"
        />

      <com.brunodles.customviewchildconfiguration.ChildComponent
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cc_targetId="@+id/onChild2"
        />

      <com.brunodles.customviewchildconfiguration.ChildComponent
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cc_targetId="@+id/onChild3"
        />
    </com.brunodles.customviewchildconfiguration.MainComponent>

    <TextView
      android:id="@+id/onMainComponent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="View as targetId on MainComponent"
      />

    <TextView
      android:id="@+id/onChild1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="View as targetId on child"
      />

    <TextView
      android:id="@+id/onChild2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="View as targetId on child"
      />

    <TextView
      android:id="@+id/onChild3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="View as targetId on child"
      />

    <CheckBox
      android:id="@+id/checkboxDatabinding"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:checked="true"
      android:text="Using Databinding"
      />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="This View visibility is bound to checkboxDatabinding.checked."
      android:visibility="@{checkboxDatabinding.checked ? View.VISIBLE : View.GONE}"
      />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="This is more expressive than a custom component."
      android:visibility="@{checkboxDatabinding.checked ? View.VISIBLE : View.GONE}"
      />

  </LinearLayout>

</layout>